PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891207	1473275372512	1473275372663	SHIFT	16
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891214	1473275372583	1473275372703	W	87
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891219	1473275372759	1473275372903	a	65
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891226	1473275372831	1473275372975	s	83
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891231	1473275372943	1473275373079	 	32
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891236	1473275373127	1473275373255	w	87
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891246	1473275373231	1473275373431	o	79
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891249	1473275373367	1473275373503	n	78
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891253	1473275373495	1473275373559	d	68
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891259	1473275373639	1473275373799	e	69
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891264	1473275373727	1473275373847	r	82
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891285	1473275373807	1473275373967	i	73
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891289	1473275373887	1473275374007	n	78
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891293	1473275373975	1473275374119	g	71
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891300	1473275374112	1473275374223	 	32
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891305	1473275374207	1473275374359	i	73
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891324	1473275374311	1473275374432	f	70
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891329	1473275374391	1473275374543	 	32
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891337	1473275374488	1473275374568	y	89
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891347	1473275374624	1473275374783	o	79
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891360	1473275374688	1473275374839	u	85
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891404	1473275374792	1473275374887	 	32
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891409	1473275374864	1473275374975	a	65
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891414	1473275374983	1473275375119	n	78
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891419	1473275375103	1473275375223	d	68
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891423	1473275375183	1473275375287	 	32
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891428	1473275375311	1473275375407	SHIFT	16
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891448	1473275375367	1473275375503	N	78
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891450	1473275375527	1473275375623	a	65
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891454	1473275375599	1473275375800	t	84
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891459	1473275375720	1473275375855	a	65
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891465	1473275375839	1473275376015	l	76
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891484	1473275375919	1473275376087	i	73
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891489	1473275376047	1473275376183	e	69
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891494	1473275376167	1473275376272	 	32
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891501	1473275376263	1473275376399	c	67
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891506	1473275376343	1473275376495	o	79
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891543	1473275376439	1473275376503	n	78
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891547	1473275376583	1473275376671	n	78
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891552	1473275376679	1473275376831	e	69
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891558	1473275376743	1473275376855	c	67
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891567	1473275376967	1473275377071	t	84
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51892084	1473275377151	1473275377503	SHIFT	16
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51891575	1473275377319	1473275377415	?	191
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51892091	1473275377663	1473275377743	BKSP	8
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51892100	1473275377775	1473275377871	e	69
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51892107	1473275377951	1473275378031	d	68
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51892120	1473275378119	1473275378311	SHIFT	16
100001	1090979	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	51892114	1473275378183	1473275378287	?	191
100001	1091001	Please give me a call.	Please give me a call.	51892439	1473275385879	1473275386015	SHIFT	16
100001	1091001	Please give me a call.	Please give me a call.	51892445	1473275385911	1473275386071	P	80
100001	1091001	Please give me a call.	Please give me a call.	51892452	1473275386023	1473275386183	l	76
100001	1091001	Please give me a call.	Please give me a call.	51892459	1473275386103	1473275386255	e	69
100001	1091001	Please give me a call.	Please give me a call.	51892465	1473275386247	1473275386359	a	65
100001	1091001	Please give me a call.	Please give me a call.	51892495	1473275386343	1473275386511	s	83
100001	1091001	Please give me a call.	Please give me a call.	51892500	1473275386463	1473275386599	e	69
100001	1091001	Please give me a call.	Please give me a call.	51892503	1473275386591	1473275386695	 	32
100001	1091001	Please give me a call.	Please give me a call.	51892508	1473275386687	1473275386815	g	71
100001	1091001	Please give me a call.	Please give me a call.	51892510	1473275386807	1473275386951	i	73
100001	1091001	Please give me a call.	Please give me a call.	51892526	1473275386935	1473275387063	v	86
100001	1091001	Please give me a call.	Please give me a call.	51892532	1473275387007	1473275387135	e	69
100001	1091001	Please give me a call.	Please give me a call.	51892540	1473275387071	1473275387215	 	32
100001	1091001	Please give me a call.	Please give me a call.	51892547	1473275387191	1473275387303	m	77
100001	1091001	Please give me a call.	Please give me a call.	51892554	1473275387263	1473275387399	e	69
100001	1091001	Please give me a call.	Please give me a call.	51892569	1473275387376	1473275387463	 	32
100001	1091001	Please give me a call.	Please give me a call.	51892572	1473275387447	1473275387551	a	65
100001	1091001	Please give me a call.	Please give me a call.	51892577	1473275387543	1473275387655	 	32
100001	1091001	Please give me a call.	Please give me a call.	51892589	1473275387663	1473275387831	c	67
100001	1091001	Please give me a call.	Please give me a call.	51892653	1473275387759	1473275387871	a	65
100001	1091001	Please give me a call.	Please give me a call.	51892648	1473275387783	1473275387855	l	76
100001	1091001	Please give me a call.	Please give me a call.	51892659	1473275387935	1473275388007	l	76
100001	1091001	Please give me a call.	Please give me a call.	51892664	1473275388103	1473275388191	.	190
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892877	1473275390047	1473275390159	SHIFT	16
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892886	1473275390103	1473275390247	M	77
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892898	1473275390192	1473275390319	i	73
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892905	1473275390263	1473275390399	c	67
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892910	1473275390375	1473275390495	h	72
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892926	1473275390487	1473275390615	a	65
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892933	1473275390551	1473275390735	e	69
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892939	1473275390663	1473275390831	l	76
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892944	1473275390767	1473275390863	 	32
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892950	1473275390879	1473275391047	s	83
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892975	1473275390975	1473275391103	a	65
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892977	1473275391039	1473275391175	i	73
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892980	1473275391151	1473275391303	d	68
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892987	1473275391247	1473275391367	 	32
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892993	1473275391335	1473275391487	h	72
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51892998	1473275391415	1473275391551	i	73
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893009	1473275391487	1473275391591	s	83
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893014	1473275391607	1473275391695	 	32
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893019	1473275391687	1473275391847	d	68
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893023	1473275391791	1473275391919	a	65
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893025	1473275391863	1473275392047	y	89
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893054	1473275391967	1473275392079	 	32
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893058	1473275392039	1473275392135	w	87
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893066	1473275392159	1473275392319	a	65
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893072	1473275392255	1473275392367	s	83
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893077	1473275392367	1473275392447	 	32
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893085	1473275392447	1473275392535	r	82
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893137	1473275392511	1473275392639	o	79
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893145	1473275392655	1473275392711	t	84
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893153	1473275392807	1473275392927	t	84
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893162	1473275392871	1473275393039	e	69
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893171	1473275392999	1473275393111	n	78
100001	1091016	Michael said his day was rotten.	Michael said his day was rotten.	51893178	1473275393175	1473275393295	.	190
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893390	1473275395047	1473275395183	SHIFT	16
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893397	1473275395111	1473275395247	P	80
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893402	1473275395223	1473275395343	u	85
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893412	1473275395439	1473275395551	b	66
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893420	1473275395535	1473275395679	l	76
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893461	1473275395591	1473275395743	i	73
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893470	1473275395711	1473275395831	c	67
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893479	1473275395815	1473275395927	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893484	1473275395919	1473275396071	o	79
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893487	1473275396007	1473275396183	r	82
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893511	1473275396127	1473275396255	d	68
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893515	1473275396343	1473275396495	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893521	1473275396415	1473275396559	r	82
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893526	1473275396511	1473275396631	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893531	1473275396631	1473275396759	w	87
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893555	1473275396735	1473275396871	i	73
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893563	1473275396783	1473275396903	l	76
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893570	1473275396991	1473275397135	l	76
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893579	1473275397103	1473275397255	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893589	1473275397215	1473275397327	b	66
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893629	1473275397279	1473275397431	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893634	1473275397415	1473275397527	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893640	1473275397495	1473275397647	m	77
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893645	1473275397599	1473275397719	a	65
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893651	1473275397710	1473275397863	i	73
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893670	1473275397807	1473275397927	n	78
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893672	1473275397863	1473275398036	t	84
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893677	1473275397996	1473275398148	a	65
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893681	1473275398180	1473275398348	i	73
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893684	1473275398276	1473275398404	n	78
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893714	1473275398363	1473275398459	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893716	1473275398564	1473275398692	d	68
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893721	1473275398699	1473275398812	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893724	1473275398835	1473275398933	f	70
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893729	1473275398909	1473275399045	i	73
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893740	1473275399052	1473275399197	r	82
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893802	1473275399149	1473275399252	m	77
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893806	1473275399308	1473275399485	l	76
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893810	1473275399421	1473275399581	y	89
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893812	1473275399508	1473275399645	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893816	1473275399676	1473275399773	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893819	1473275400005	1473275400085	BKSP	8
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893823	1473275400108	1473275400228	a	65
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893842	1473275400221	1473275400325	n	78
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893845	1473275400300	1473275400420	d	68
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893848	1473275400428	1473275400524	 	32
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893851	1473275400556	1473275400653	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893858	1473275400645	1473275400772	n	78
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893890	1473275400764	1473275400956	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893895	1473275400917	1473275400996	r	82
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893899	1473275401109	1473275401229	g	71
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893903	1473275401252	1473275401420	e	69
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893908	1473275401349	1473275401484	t	84
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893941	1473275401452	1473275401580	i	73
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893947	1473275401572	1473275401748	c	67
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893963	1473275401692	1473275401820	a	65
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893957	1473275401740	1473275401812	l	76
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893971	1473275401908	1473275402036	l	76
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893975	1473275402020	1473275402125	y	89
100001	1091025	Public order will be maintained firmly and energetically.	Public order will be maintained firmly and energetically.	51893978	1473275402180	1473275402276	.	190
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894183	1473275404164	1473275404284	SHIFT	16
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894189	1473275404204	1473275404332	T	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894196	1473275404324	1473275404444	h	72
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894200	1473275404404	1473275404532	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894205	1473275404492	1473275404636	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894235	1473275404620	1473275404764	l	76
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894241	1473275404692	1473275404812	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894247	1473275404772	1473275404852	t	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894251	1473275404964	1473275405084	t	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894263	1473275405132	1473275405252	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894279	1473275405220	1473275405396	r	82
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894285	1473275405316	1473275405460	s	83
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894295	1473275405436	1473275405564	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894302	1473275405508	1473275405668	o	79
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894309	1473275405604	1473275405716	f	70
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894342	1473275405708	1473275405820	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894349	1473275405820	1473275405908	c	67
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894360	1473275406020	1473275406164	r	82
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894382	1473275406100	1473275406204	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894397	1473275406284	1473275406404	d	68
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894429	1473275406388	1473275406524	i	73
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894436	1473275406484	1473275406620	t	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894446	1473275406596	1473275406716	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894452	1473275406708	1473275406844	w	87
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894458	1473275406796	1473275406900	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894472	1473275406876	1473275407076	r	82
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894478	1473275406988	1473275407124	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894489	1473275407132	1473275407220	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894498	1473275407236	1473275407373	t	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894508	1473275407332	1473275407493	o	79
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894546	1473275407452	1473275407564	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894558	1473275407557	1473275407684	c	67
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894567	1473275407757	1473275407884	o	79
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894575	1473275407844	1473275407957	v	86
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894583	1473275408012	1473275408172	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894595	1473275408092	1473275408204	r	82
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894601	1473275408221	1473275408340	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894612	1473275408348	1473275408444	t	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894623	1473275408428	1473275408565	h	72
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894632	1473275408572	1473275408716	r	82
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894662	1473275408644	1473275408748	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894666	1473275408820	1473275408948	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894669	1473275408916	1473275409028	 	32
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894673	1473275409060	1473275409180	a	65
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894678	1473275409132	1473275409236	g	71
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894680	1473275409332	1473275409460	r	82
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894699	1473275409380	1473275409492	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894702	1473275409564	1473275409684	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894708	1473275409668	1473275409772	m	77
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894717	1473275409764	1473275409924	e	69
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894723	1473275409892	1473275410020	n	78
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894741	1473275409980	1473275410156	t	84
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894746	1473275410100	1473275410236	s	83
100001	1091042	The letters of credit were to cover three agreements.	The letters of credit were to cover three agreements.	51894750	1473275410268	1473275410372	.	190
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894879	1473275412285	1473275412388	SHIFT	16
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894883	1473275412332	1473275412500	C	67
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894887	1473275412444	1473275412588	a	65
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894891	1473275412508	1473275412644	n	78
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894895	1473275412652	1473275412756	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894899	1473275412764	1473275412852	y	89
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894907	1473275412884	1473275413076	o	79
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894911	1473275412988	1473275413140	u	85
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894918	1473275413052	1473275413172	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894929	1473275413148	1473275413292	s	83
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894985	1473275413252	1473275413388	u	85
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894987	1473275413340	1473275413444	p	80
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894990	1473275413532	1473275413620	p	80
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894994	1473275413716	1473275413884	l	76
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51894997	1473275413876	1473275414028	e	69
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895001	1473275414084	1473275414196	m	77
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895021	1473275414180	1473275414316	e	69
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895025	1473275414300	1473275414396	n	78
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895029	1473275414388	1473275414500	t	84
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895034	1473275414507	1473275414612	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895038	1473275414668	1473275414812	t	84
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895076	1473275414740	1473275414860	h	72
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895081	1473275414876	1473275414988	e	69
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895086	1473275414980	1473275415084	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895090	1473275415116	1473275415260	a	65
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895099	1473275415204	1473275415331	n	78
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895103	1473275415348	1473275415436	s	83
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895124	1473275415532	1473275415668	w	87
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895128	1473275415596	1473275415740	e	69
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895134	1473275415652	1473275415780	r	82
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895139	1473275415748	1473275415852	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895141	1473275415875	1473275415980	t	84
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895173	1473275415916	1473275416108	o	79
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895181	1473275416052	1473275416164	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895193	1473275416316	1473275416445	t	84
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895200	1473275416397	1473275416509	h	72
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895211	1473275416485	1473275416637	e	69
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895247	1473275416589	1473275416709	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895253	1473275416741	1473275416877	v	86
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895259	1473275416845	1473275416989	i	73
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895266	1473275416973	1473275417173	s	83
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895274	1473275417068	1473275417237	a	65
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895315	1473275417180	1473275417309	 	32
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895320	1473275417484	1473275417597	q	81
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895327	1473275417565	1473275417700	u	85
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895332	1473275417652	1473275417893	e	69
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895372	1473275417797	1473275417924	s	83
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895376	1473275417853	1473275418004	t	84
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895381	1473275417916	1473275418165	i	73
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895387	1473275418028	1473275418212	o	79
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895391	1473275418133	1473275418260	n	78
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895408	1473275418205	1473275418468	SHIFT	16
100001	1091058	Can you supplement the answer to the visa question?	Can you supplement the answer to the visa question?	51895399	1473275418348	1473275418452	?	191
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895595	1473275420588	1473275420700	SHIFT	16
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895599	1473275420636	1473275420764	I	73
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895607	1473275420740	1473275420908	t	84
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895614	1473275420836	1473275420964	 	32
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895623	1473275420972	1473275421092	w	87
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895634	1473275421100	1473275421277	a	65
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895650	1473275421204	1473275421341	s	83
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895654	1473275421278	1473275421436	n	78
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895658	1473275421357	1473275421492	'	222
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895666	1473275421468	1473275421612	t	84
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895674	1473275421564	1473275421668	 	32
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895681	1473275421677	1473275421796	a	65
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895720	1473275421773	1473275421900	n	78
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895723	1473275421964	1473275422061	 	32
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895727	1473275422084	1473275422220	e	69
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895733	1473275422212	1473275422364	a	65
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895738	1473275422308	1473275422484	s	83
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895789	1473275422420	1473275422628	y	89
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895796	1473275422540	1473275422676	 	32
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895804	1473275423108	1473275423260	d	68
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895814	1473275423220	1473275423340	a	65
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895823	1473275423300	1473275423500	y	89
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895879	1473275423412	1473275423532	 	32
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895885	1473275423540	1473275423620	t	84
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895888	1473275423636	1473275423804	o	79
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895892	1473275423756	1473275423900	 	32
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895899	1473275423932	1473275424100	p	80
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895962	1473275424020	1473275424148	l	76
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895967	1473275424148	1473275424284	a	65
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895975	1473275424244	1473275424372	y	89
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895981	1473275424404	1473275424596	SHIFT	16
100001	1091068	It wasn't an easy day to play.	It wasn't an easy day to play.	51895987	1473275424708	1473275424844	.	190
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896235	1473275426804	1473275426932	SHIFT	16
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896232	1473275426844	1473275426924	J	74
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896239	1473275427020	1473275427092	u	85
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896244	1473275427244	1473275427324	p	80
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896246	1473275427412	1473275427476	p	80
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896248	1473275427524	1473275427684	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896280	1473275427820	1473275427972	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896284	1473275427980	1473275428116	m	77
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896288	1473275428084	1473275428260	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896293	1473275428196	1473275428324	t	84
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896338	1473275428308	1473275428412	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896341	1473275428396	1473275428508	w	87
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896345	1473275428468	1473275428596	i	73
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896350	1473275428604	1473275428716	t	84
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896356	1473275428724	1473275428900	h	72
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896389	1473275428844	1473275428948	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896394	1473275428964	1473275429124	t	84
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896400	1473275429076	1473275429204	h	72
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896404	1473275429196	1473275429340	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896406	1473275429308	1473275429420	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896408	1473275429628	1473275429732	p	80
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896439	1473275429684	1473275429868	r	82
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896443	1473275429772	1473275429900	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896448	1473275429868	1473275430004	s	83
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896454	1473275429980	1473275430108	i	73
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896459	1473275430092	1473275430156	d	68
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896465	1473275430244	1473275430348	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896484	1473275430356	1473275430508	n	78
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896490	1473275430468	1473275430612	t	84
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896495	1473275430612	1473275430732	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896500	1473275430716	1473275430884	a	65
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896519	1473275430836	1473275430932	t	84
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896521	1473275430940	1473275431037	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896525	1473275431028	1473275431148	t	84
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896532	1473275431108	1473275431228	h	72
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896542	1473275431188	1473275431332	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896579	1473275431276	1473275431388	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896585	1473275431420	1473275431524	SHIFT	16
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896589	1473275431460	1473275431604	O	79
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896592	1473275431612	1473275431812	v	86
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896598	1473275431732	1473275431892	a	65
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896600	1473275431804	1473275431932	l	76
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896659	1473275431924	1473275432036	 	32
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896664	1473275432148	1473275432292	o	79
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896672	1473275432236	1473275432324	f	70
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896676	1473275432404	1473275432516	f	70
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896683	1473275432516	1473275432628	i	73
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896687	1473275432660	1473275432812	c	67
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896701	1473275432740	1473275432908	e	69
100001	1091076	Juppe met with the president at the Oval office.	Juppe met with the president at the Oval office.	51896703	1473275433164	1473275433284	.	190
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897709	1473275449508	1473275449660	SHIFT	16
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897712	1473275449644	1473275449804	W	87
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897716	1473275449740	1473275449908	e	69
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897720	1473275449916	1473275450028	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897723	1473275450044	1473275450172	w	87
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897731	1473275450140	1473275450244	o	79
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897733	1473275450228	1473275450372	u	85
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897737	1473275450324	1473275450452	l	76
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897741	1473275450380	1473275450540	d	68
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897746	1473275450476	1473275450620	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897775	1473275450580	1473275450716	h	72
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897781	1473275450684	1473275450772	a	65
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897790	1473275450756	1473275450924	v	86
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897797	1473275450836	1473275450948	e	69
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897804	1473275450900	1473275451012	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897809	1473275451060	1473275451236	w	87
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897814	1473275451148	1473275451332	a	65
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897817	1473275451260	1473275451413	i	73
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897821	1473275451348	1473275451501	t	84
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897827	1473275451420	1473275451533	e	69
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897833	1473275451628	1473275451757	d	68
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897863	1473275451709	1473275451837	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897866	1473275451789	1473275451949	u	85
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897871	1473275451892	1473275452061	p	80
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897874	1473275452005	1473275452093	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897876	1473275452045	1473275452165	a	65
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897879	1473275452172	1473275452245	l	76
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897893	1473275452325	1473275452485	l	76
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897899	1473275452429	1473275452556	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897906	1473275452548	1473275452669	n	78
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897914	1473275452605	1473275452709	i	73
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897950	1473275452684	1473275452789	g	71
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897952	1473275452804	1473275452925	h	72
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897955	1473275452885	1473275452996	t	84
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897957	1473275453028	1473275453140	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897959	1473275453148	1473275453309	t	84
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897975	1473275453253	1473275453437	o	79
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897981	1473275453373	1473275453500	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897987	1473275453484	1473275453645	s	83
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51897999	1473275453588	1473275453676	e	69
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898007	1473275453748	1473275453844	e	69
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898037	1473275453829	1473275453916	 	32
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898040	1473275453940	1473275454076	t	84
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898044	1473275453997	1473275454125	h	72
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898047	1473275454125	1473275454284	e	69
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898051	1473275454228	1473275454412	m	77
100001	1091087	We would have waited up all night to see them.	We would have waited up all night to see them.	51898054	1473275454420	1473275454596	.	190
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898181	1473275456196	1473275456300	SHIFT	16
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898184	1473275456284	1473275456396	H	72
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898187	1473275456380	1473275456492	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898195	1473275456484	1473275456596	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898205	1473275456588	1473275456756	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898236	1473275456676	1473275456836	a	65
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898240	1473275456772	1473275456924	i	73
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898244	1473275456892	1473275457036	d	68
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898245	1473275457004	1473275457148	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898247	1473275457140	1473275457252	h	72
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898271	1473275457220	1473275457388	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898275	1473275457340	1473275457460	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898279	1473275457444	1473275457572	h	72
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898282	1473275457524	1473275457676	a	65
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898286	1473275457628	1473275457772	d	68
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898331	1473275457740	1473275457860	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898335	1473275457892	1473275457996	b	66
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898338	1473275457964	1473275458040	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898343	1473275458120	1473275458257	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898347	1473275458208	1473275458352	n	78
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898388	1473275458336	1473275458416	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898392	1473275458368	1473275458496	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898396	1473275458512	1473275458632	u	85
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898400	1473275458624	1473275458728	r	82
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898405	1473275458704	1473275458872	p	80
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898448	1473275458848	1473275459008	r	82
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898451	1473275458952	1473275459112	i	73
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898453	1473275459096	1473275459272	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898457	1473275459200	1473275459296	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898461	1473275459392	1473275459536	d	68
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898525	1473275459528	1473275459672	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898530	1473275459696	1473275459800	t	84
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898536	1473275459768	1473275459968	o	79
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898543	1473275459888	1473275460016	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898547	1473275460080	1473275460208	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898550	1473275460296	1473275460376	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898720	1473275460704	1473275460760	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898724	1473275460856	1473275460928	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898730	1473275461000	1473275461064	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898733	1473275461080	1473275461208	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898736	1473275461144	1473275461256	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898739	1473275461328	1473275461456	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898744	1473275461464	1473275461624	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898748	1473275462064	1473275462152	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898752	1473275462224	1473275462304	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898755	1473275462384	1473275462456	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898761	1473275462536	1473275462608	BKSP	8
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898767	1473275462712	1473275462832	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898765	1473275462864	1473275462984	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898772	1473275462920	1473275463016	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898778	1473275463096	1473275463208	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898783	1473275463169	1473275463320	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898805	1473275463288	1473275463424	h	72
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898810	1473275463368	1473275463472	i	73
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898812	1473275463432	1473275463568	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898816	1473275463568	1473275463712	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898820	1473275463664	1473275463752	n	78
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898838	1473275463712	1473275463856	a	65
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898842	1473275463864	1473275463984	m	77
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898847	1473275463944	1473275464112	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898852	1473275464064	1473275464176	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898857	1473275464136	1473275464352	o	79
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898871	1473275464264	1473275464384	n	78
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898872	1473275464344	1473275464400	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898875	1473275464392	1473275464520	t	84
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898877	1473275464496	1473275464608	h	72
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898881	1473275464576	1473275464728	e	69
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898885	1473275464672	1473275464801	 	32
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898919	1473275464776	1473275464928	l	76
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898925	1473275464832	1473275465016	i	73
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898932	1473275464944	1473275465112	s	83
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898939	1473275465048	1473275465160	t	84
100001	1091121	He said he had been surprised to see his name on the list.	He said he had been surprised to see his name on the list.	51898944	1473275465200	1473275465296	.	190
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899112	1473275467120	1473275467240	SHIFT	16
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899120	1473275467184	1473275467296	O	79
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899126	1473275467336	1473275467464	k	75
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899133	1473275467448	1473275467584	a	65
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899136	1473275467568	1473275467752	y	89
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899184	1473275467664	1473275467792	 	32
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899190	1473275467784	1473275467912	SHIFT	16
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899194	1473275467856	1473275467968	I	73
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899199	1473275468064	1473275468200	'	222
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899203	1473275468176	1473275468256	l	76
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899207	1473275468352	1473275468496	l	76
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899270	1473275468488	1473275468616	 	32
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899273	1473275468608	1473275468768	g	71
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899277	1473275468720	1473275468905	o	79
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899282	1473275468849	1473275468977	 	32
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899286	1473275469040	1473275469073	t	84
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899289	1473275469265	1473275469353	BKSP	8
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899295	1473275469368	1473275469465	f	70
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899311	1473275469473	1473275469593	o	79
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899316	1473275469577	1473275469721	r	82
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899321	1473275469713	1473275469794	 	32
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899325	1473275469801	1473275469929	a	65
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899355	1473275469881	1473275470016	 	32
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899358	1473275470009	1473275470121	t	84
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899361	1473275470073	1473275470225	i	73
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899365	1473275470480	1473275470609	c	67
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899367	1473275470585	1473275470729	k	75
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899371	1473275470752	1473275470905	e	69
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899370	1473275470817	1473275470968	t	84
100001	1091141	Okay I'll go for a ticket.	Okay I'll go for a ticket.	51899372	1473275470953	1473275471057	.	190
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899561	1473275472864	1473275473008	SHIFT	16
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899568	1473275472913	1473275473080	V	86
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899572	1473275473048	1473275473208	a	65
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899577	1473275473152	1473275473304	l	76
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899581	1473275473296	1473275473448	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899609	1473275473376	1473275473512	r	82
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899613	1473275473480	1473275473600	i	73
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899620	1473275473608	1473275473776	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899627	1473275473728	1473275473888	,	188
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899632	1473275473840	1473275473952	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899637	1473275473936	1473275474072	SHIFT	16
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899654	1473275474016	1473275474176	I	73
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899661	1473275474128	1473275474232	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899667	1473275474216	1473275474368	s	83
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899673	1473275474320	1473275474416	h	72
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899678	1473275474416	1473275474544	o	79
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899705	1473275474528	1473275474664	u	85
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899710	1473275474616	1473275474760	l	76
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899714	1473275474712	1473275474856	d	68
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899717	1473275474808	1473275474945	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899722	1473275474896	1473275475040	h	72
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899778	1473275475024	1473275475176	a	65
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899784	1473275475129	1473275475304	v	86
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899788	1473275475200	1473275475360	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899792	1473275475288	1473275475424	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899797	1473275475432	1473275475576	SHIFT	16
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899799	1473275475480	1473275475576	F	70
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899803	1473275475672	1473275475824	r	82
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899906	1473275475752	1473275475872	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899914	1473275475928	1473275476072	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899925	1473275476192	1473275476272	BKSP	8
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899930	1473275476360	1473275476424	BKSP	8
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899937	1473275476512	1473275476584	BKSP	8
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899948	1473275476656	1473275476720	BKSP	8
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899953	1473275476832	1473275476952	SHIFT	16
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899956	1473275476880	1473275476984	G	71
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899961	1473275477072	1473275477224	r	82
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899969	1473275477144	1473275477272	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899974	1473275477344	1473275477456	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899982	1473275477448	1473275477560	l	76
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899988	1473275477552	1473275477712	e	69
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899992	1473275477680	1473275477873	y	89
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51899999	1473275477792	1473275477944	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900006	1473275477952	1473275478184	o	79
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900046	1473275478104	1473275478240	n	78
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900053	1473275478168	1473275478296	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900058	1473275478256	1473275478400	SHIFT	16
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900067	1473275478360	1473275478488	M	77
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900074	1473275478472	1473275478672	o	79
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900083	1473275478592	1473275478696	n	78
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900090	1473275478696	1473275478920	d	68
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900099	1473275478840	1473275478992	a	65
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900104	1473275478936	1473275479104	y	89
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900109	1473275479040	1473275479160	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900112	1473275479136	1473275479248	f	70
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900118	1473275479256	1473275479384	o	79
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900147	1473275479352	1473275479496	r	82
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900153	1473275479464	1473275479608	 	32
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900161	1473275479600	1473275479704	SHIFT	16
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900166	1473275479672	1473275479768	A	65
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900175	1473275479784	1473275479864	u	85
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900179	1473275479872	1473275480008	g	71
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900194	1473275479976	1473275480072	u	85
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900197	1473275480104	1473275480256	s	83
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900200	1473275480184	1473275480320	t	84
100001	1091153	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	51900203	1473275480288	1473275480392	.	190
100001	1091176	I will be back Friday.	I will be back Friday.	51900417	1473275482320	1473275482456	SHIFT	16
100001	1091176	I will be back Friday.	I will be back Friday.	51900426	1473275482384	1473275482536	I	73
100001	1091176	I will be back Friday.	I will be back Friday.	51900438	1473275482512	1473275482624	 	32
100001	1091176	I will be back Friday.	I will be back Friday.	51900446	1473275482592	1473275482750	w	87
100001	1091176	I will be back Friday.	I will be back Friday.	51900455	1473275482720	1473275482856	i	73
100001	1091176	I will be back Friday.	I will be back Friday.	51900482	1473275482768	1473275482896	l	76
100001	1091176	I will be back Friday.	I will be back Friday.	51900488	1473275482968	1473275483120	l	76
100001	1091176	I will be back Friday.	I will be back Friday.	51900495	1473275483088	1473275483216	 	32
100001	1091176	I will be back Friday.	I will be back Friday.	51900505	1473275483192	1473275483328	b	66
100001	1091176	I will be back Friday.	I will be back Friday.	51900518	1473275483288	1473275483456	e	69
100001	1091176	I will be back Friday.	I will be back Friday.	51900565	1473275483432	1473275483608	 	32
100001	1091176	I will be back Friday.	I will be back Friday.	51900567	1473275483560	1473275483696	b	66
100001	1091176	I will be back Friday.	I will be back Friday.	51900573	1473275483672	1473275483808	a	65
100001	1091176	I will be back Friday.	I will be back Friday.	51900581	1473275483744	1473275483944	c	67
100001	1091176	I will be back Friday.	I will be back Friday.	51900587	1473275483848	1473275484016	k	75
100001	1091176	I will be back Friday.	I will be back Friday.	51900679	1473275483960	1473275484120	 	32
100001	1091176	I will be back Friday.	I will be back Friday.	51900692	1473275484584	1473275484728	SHIFT	16
100001	1091176	I will be back Friday.	I will be back Friday.	51900684	1473275484640	1473275484712	F	70
100001	1091176	I will be back Friday.	I will be back Friday.	51900701	1473275484816	1473275484952	r	82
100001	1091176	I will be back Friday.	I will be back Friday.	51900711	1473275484904	1473275485040	i	73
100001	1091176	I will be back Friday.	I will be back Friday.	51900719	1473275485032	1473275485216	d	68
100001	1091176	I will be back Friday.	I will be back Friday.	51900734	1473275485152	1473275485288	a	65
100001	1091176	I will be back Friday.	I will be back Friday.	51900736	1473275485240	1473275485328	y	89
100001	1091176	I will be back Friday.	I will be back Friday.	51900740	1473275485440	1473275485568	.	190
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51900942	1473275487417	1473275487561	SHIFT	16
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51900944	1473275487472	1473275487633	I	73
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51900949	1473275487576	1473275487729	 	32
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51900954	1473275487721	1473275487850	w	87
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51900960	1473275487841	1473275487985	i	73
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901008	1473275487897	1473275488025	l	76
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901012	1473275488113	1473275488265	l	76
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901018	1473275488217	1473275488336	 	32
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901023	1473275488360	1473275488465	h	72
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901029	1473275488449	1473275488568	a	65
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901067	1473275488561	1473275488665	n	78
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901070	1473275488649	1473275488760	d	68
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901078	1473275488776	1473275488929	l	76
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901085	1473275488905	1473275489017	e	69
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901092	1473275489000	1473275489121	 	32
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901103	1473275489168	1473275489328	t	84
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901150	1473275489233	1473275489392	h	72
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901153	1473275489321	1473275489440	i	73
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901160	1473275489441	1473275489576	s	83
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901164	1473275489569	1473275489681	 	32
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901169	1473275489720	1473275489848	a	65
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901175	1473275489800	1473275489904	f	70
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901179	1473275490016	1473275490113	t	84
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901219	1473275490177	1473275490312	e	69
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901223	1473275490257	1473275490376	r	82
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901228	1473275490328	1473275490464	n	78
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901231	1473275490384	1473275490465	o	79
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901236	1473275490560	1473275490736	o	79
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901257	1473275490696	1473275490856	n	78
100001	1091185	I will handle this afternoon.	I will handle this afternoon.	51901269	1473275490872	1473275490968	.	190
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901590	1473275493073	1473275493224	SHIFT	16
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901596	1473275493136	1473275493328	H	72
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901600	1473275493232	1473275493413	o	79
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901604	1473275493352	1473275493496	p	80
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901607	1473275493440	1473275493561	e	69
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901608	1473275493568	1473275493673	 	32
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901625	1473275493680	1473275493793	t	84
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901634	1473275493769	1473275493888	h	72
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901643	1473275493888	1473275494049	a	65
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901652	1473275493960	1473275494112	t	84
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901703	1473275494072	1473275494169	 	32
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901707	1473275494184	1473275494312	a	65
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901712	1473275494249	1473275494345	l	76
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901720	1473275494432	1473275494552	l	76
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901727	1473275494536	1473275494680	 	32
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901776	1473275494664	1473275494784	i	73
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901780	1473275494744	1473275494856	s	83
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901786	1473275494873	1473275494993	 	32
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901791	1473275494993	1473275495136	w	87
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901795	1473275495081	1473275495209	e	69
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901817	1473275495144	1473275495216	l	76
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901820	1473275495304	1473275495448	l	76
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901834	1473275495400	1473275495552	 	32
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901839	1473275495544	1473275495776	i	73
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901980	1473275495649	1473275495832	n	78
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901985	1473275495736	1473275495880	 	32
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901996	1473275496040	1473275496192	SHIFT	16
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51901989	1473275496096	1473275496168	D	68
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51902001	1473275496304	1473275496424	e	69
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51902006	1473275496528	1473275496664	n	78
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51902014	1473275496992	1473275497096	v	86
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51902025	1473275497201	1473275497337	e	69
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51902016	1473275497289	1473275497424	r	82
100001	1091194	Hope that all is well in Denver.	Hope that all is well in Denver.	51902023	1473275497416	1473275497528	.	190
